<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Ten Promised Paradise</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/custom.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>

  <body id="home">

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggler" aria-controls="toggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand font-weight-bold" href="#">The Ten Promised Paradise</a>

        <div class="collapse navbar-collapse" id="toggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link text-secondary" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav> <!-- navbar end -->

    <!-- main content -->
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron bg-primary">
        <div class="container">
          <h1 class="display-4 text-light">The Ten Promised Paradise.</h1>
          <p class="lead font-weight-bold">The Islamic prophet, Muhammad (peace be upon him), specified ten of his companions who were promised paradise. Those companions are referred to as The Ten With Glad Tidings Of Paradise.</p>
          <p><a class="btn btn-success btn-lg" href="https://en.wikipedia.org/wiki/Hadith_of_the_ten_with_glad_tidings_of_paradise" 
          target="_blank" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- row 1 -->
        <div class="row">
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column">
            <h4>Abu Bakr</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Umar Ibn Al khatab</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Uthman Ibn Afan</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Ali Ibn Abi Taleb</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Talhah Ibn Ubaid Allah</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Al Zubayr Ibn Al-Awam</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Sa`d ibn Abi Waqqas</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Sa'id bin Zayd</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>'Abd al-Rahman ibn 'Awf</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center flex-column p-3">
            <h4>Abu Ubaidah ibn al-Jarrah</h4>
            <p class="pt-1"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
